package main

import (
	"fmt"
	"math/rand"
	"time"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func desenhar(pen *Pen, tamanho float64) {
	if tamanho < 5 {
		return
	}

	var x, y, z float64
	x = rand.NormFloat64()
	y = rand.NormFloat64()
	z = rand.NormFloat64()

	pen.SetRGB(x, y, z)
	pen.Walk(tamanho)
	pen.Right(90)
	desenhar(pen, tamanho-7)
}

func main() {
	rand.Seed(time.Now().UnixNano())
	pen := NewPen(1000, 1000)
	pen.SetRGB(0, 0, 0)
	pen.SetPosition(125, 125)

	desenhar(pen, 750)

	pen.SavePNG("rotacao.png")
	fmt.Println("Fractal gerado com sucesso em fractal_square.png")
}
