package main

import (
	"fmt"
	"math/rand"
)

func randInt(min, max int) int {
	return min + rand.Intn(max-min+1)
}

func desenhar(pen *Pen, tamanho, grossura float64) {
	fator := 0.8
	ang := float64(randInt(14, 40))

	if tamanho < 10 {

		if rand.Intn(50) == 0 {
			pen.dc.SetRGB(100, 0, 0)
			pen.FillCircle(14)
		}
		return
	}

	if grossura > 17 {
		pen.SetRGB(100, 100, 50)
	} else {
		pen.SetRGB(0, 150, 0)
	}

	pen.SetLineWidth(grossura)
	pen.Walk(tamanho)

	pen.Right(ang)
	desenhar(pen, tamanho*fator, grossura*fator)

	pen.Left(2 * ang)
	desenhar(pen, tamanho*fator, grossura*fator)
	pen.Right(ang)
	pen.Walk(-tamanho)

}

func main() {
	pen := NewPen(1000, 1000)  // cria um canvas de 500 de largura por 500 de altura
	pen.SetRGB(100, 100, 50)   // muda a cor do pincel para vermelho
	pen.SetPosition(500, 1000) // move o pincel para x 250, y 500
	pen.SetHeading(90)

	desenhar(pen, 150, 40)

	pen.SavePNG("tree.png")
	fmt.Println("PNG file created successfully.")
}
